shaz-ai-studio/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ chat.html
в”‚   в”њв”Ђв”Ђ image.html
в”‚   в”њв”Ђв”Ђ video.html
в”‚   в”њв”Ђв”Ђ tts.html
в”‚   в”њв”Ђв”Ђ script.html
в”‚   в”њв”Ђв”Ђ shorts.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env
{
  "name": "shaz-ai-studio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  }

const express = require("express");
const cors = require("cors");

const app = express();

app.use(cors());
app.use(express.json());
app.use(express.static("public"));

app.post("/chat", (req, res) => {
    const msg = req.body.message;

    res.json({
        reply: "Hello! You said: " + msg
    });
});

app.post("/script", (req, res) => {
    const topic = req.body.topic;

    res.json({
        script:
        "Welcome to today's video about " +
        topic +
        ". Let's begin!"
    });
});

app.listen(3000, () => {
    console.log("Shaz AI Studio Running");
});
<!DOCTYPE html>
<html>
<head>
<title>Shaz AI Studio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>рџљЂ Shaz AI Studio</h1>

<div class="grid">

<a href="chat.html">рџ’¬ AI Chat</a>

<a href="image.html">рџ–ј Image Generator</a>

<a href="video.html">рџЋҐ Video Generator</a>

<a href="tts.html">рџЋ¤ Text To Speech</a>

<a href="script.html">рџ“„ Script Writer</a>

<a href="shorts.html">рџ“є Shorts Creator</a>

</div>

</body>
</html>
